ATP2016Project/MazeRunner2016/generateWindow.xaml

<Window x:Class="MazeRunner2016.generateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeRunner2016"
        mc:Ignorable="d"
        Title="generateWindow" Height="300" Width="300">
    <Grid RenderTransformOrigin="0.453,0.443">
        <Slider x:Name="WidthMaze" HorizontalAlignment="Left" Margin="57,68,0,0" VerticalAlignment="Top" Height="10" Width="40" ValueChanged="WidthMaze_ValueChanged" AutomationProperties.HelpText="loading"/>
        <Slider x:Name="HeightMaze" HorizontalAlignment="Left" Margin="57,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="10" Width="40" Maximum="40" Minimum="0">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="label" Content="WidthMaze" HorizontalAlignment="Left" Margin="57,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="HeightMaze" HorizontalAlignment="Left" Margin="81,135,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
