ATP2016Project/MazeRunner2016/MainWindow.xaml

<Window x:Class="MazeRunner2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeRunner2016"
        xmlns:Controls="clr-namespace:MazeRunner2016.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,2,0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Name="sideMenuPanel">
                    </DockPanel>
                    <DockPanel Name="solutionInfoPanel" Grid.Column="0" Grid.Row="1">
                    </DockPanel>
                </Grid>
            </Border>
            <DockPanel Name="in"></DockPanel>
            <DockPanel Name="actionPanel" Grid.Column="1" Margin="0,2,0,-2" >
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
