ATP2016Project/MazeRunner2016/MainWindow.xaml

<Window x:Class="MazeRunner2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeRunner2016"
        xmlns:Controls="clr-namespace:MazeRunner2016.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,2,0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Button x:Name="saveMazeBtn" Content="saveMaze" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="saveMazeBtn_Click"/>
                        <Button x:Name="displayMazeBtn" Content="displayMaze" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click="displayMazeBtn_Click" Margin="0,0,121,0"/>
                        <Button x:Name="generate3dMazeBtn" Content="generate3dMaze" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="103" Click="generateClick"/>
                        <Button x:Name="loadMazeBtn" Content="loadMaze" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="loadMazeBtn_Click"/>
                        <Button x:Name="mazeSizeBtn" Content="mazeSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="mazeSizeBtn_Click"/>
                        <Button x:Name="fileSizeBtn" Content="fileSize" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="fileSizeBtn_Click"/>
                        <Button x:Name="solveMazeBtn" Content="solveMaze" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="solveMazeBtn_Click"/>
                        <Button x:Name="displaySolutionBtn" Content="DisplaySolution" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Click="displaySolutionBtn_Click"/>
                        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ExitBtn_Click"/>
                    </StackPanel>
                    <DockPanel Name="solutionInfoPanel" Grid.Column="0" Grid.Row="1">
                    </DockPanel>
                </Grid>
            </Border>
            <DockPanel Name="in"></DockPanel>
            <DockPanel Name="actionPanel" Grid.Column="2" >
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
