ATP2016Project/MazeRunner2016/Controls/AppMenu.xaml

<UserControl x:Class="MazeRunner2016.Controls.AppMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeRunner2016.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" Click="clickNew"></MenuItem>
                <MenuItem Header="Save" Click="clickSave"></MenuItem>
                <MenuItem Header="Load" Click="clickLoad"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Remove" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Properties" Click="clickProperties"></MenuItem>
                <MenuItem Header="Report a bug" Click="clickBug"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Instructions" Click="clickInstructions"></MenuItem>
                <MenuItem Header="About us" Click="clickAboutUs"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Exit" Click="clickExit"></MenuItem>
        </Menu>
    </Grid>
</UserControl>
