ATP2016Project/MazeRunner2016/Controls/GameC.xaml

<UserControl x:Class="MazeRunner2016.Controls.GameC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeRunner2016.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="conrolGame">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Focusable="False" Name="restartBtn" Grid.Column="6" Grid.Row="1" Content="Restart" Click="restartBtn_Click"></Button>
            <Label Grid.Row="1" Content="Steps:" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>
            <Label Grid.Row="1" Content="Time:" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>
            <Label Focusable="False" Grid.Row="1" VerticalAlignment="Bottom" Name="stepsBox" Grid.Column="2"></Label>
            <DockPanel Focusable="False" Grid.Row="1"  Name="timerPanel" Grid.Column="4"></DockPanel>
            <DockPanel Focusable="False" Grid.Row="1"  Name="bulbPanel"></DockPanel>
            <Button Focusable="false" Grid.Row="1" Name="solveMazeBtn" Content="Solve" Grid.Column="5" Background="Red" Click="solveBtn_Click"/>
            <ComboBox Focusable="false" Grid.Column="5" Name="comboBoxAlgo">
                <ComboBoxItem IsSelected="True" >BFS</ComboBoxItem>
                <ComboBoxItem>DFS</ComboBoxItem>
            </ComboBox>
            <CheckBox Focusable="False" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Name="displaySolutionCB" Content="Hide solution" Checked="displaySolutionCB_Checked" Unchecked="displaySolutionCB_Unchecked"></CheckBox>
        </Grid>
        <ScrollViewer Name="scroller" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False" >
            <Grid Name="gameZone" Grid.Row="1">
            <Canvas Name="board" Panel.ZIndex="1" SizeChanged="board_SizeChanged">
            </Canvas>
            <Canvas Name="solBoard" Panel.ZIndex="2">
            </Canvas>
            <Canvas IsEnabled="True" Focusable="True" Name="topPanel" Panel.ZIndex="3" KeyDown="UserControl_KeyDown">
            </Canvas>
        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
