ATP2016Project/MazeRunner2016/Controls/MazeControl.xaml

<UserControl x:Class="MazeRunner2016.Controls.MazeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeRunner2016.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Name="mainPanel">
        <Grid Name="levelsPanel" DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="levelsDisplayPanel" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Background="White" HorizontalAlignment="Center">
                    Level:
                </Label>
                <TextBox Text="1" Name="levelNumber" Grid.Column="1" Focusable="False"></TextBox>
            </Grid>
            <Button Grid.Row="1" Name="nextLevelBtn" Content="+" Click="nextLevelBtn_Click"></Button>
            <Button Grid.Row="2" Name="prevLevelBtn" Click="prevLevelBtn_Click">-</Button>
            <Button Grid.Row="4" Name="playBtn" Click="playBtn_Click"  Content="play" Foreground="Red" FontWeight="ExtraBlack"></Button>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
