ATP2016Project/MazeRunner2016/Controls/RemoveControl.xaml

<UserControl x:Class="MazeRunner2016.Controls.RemoveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeRunner2016.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="title" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="32" FontWeight="Light" Foreground="DarkRed">Remove maze</Label>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">Choose a maze from the list</Label>
        <ComboBox Name="mazesBox" Grid.Row="2"></ComboBox>
        <Button Name="removeBtn" Grid.Row="2" Grid.Column="1" Click="removeBtn_Click">Remove</Button>
        <Button Name="removeAllBtn" Grid.Row="3" Grid.Column="1" Click="removeAllBtn_Click">Remove all mazes</Button>
        <Button Name="displayMazeBtn" Grid.Row="3" Click="displayBtn_Click">Display</Button>
        <DockPanel Name="mazePanel" Grid.Row="4" Grid.ColumnSpan="2"></DockPanel>
    </Grid>
</UserControl>
