ATP2016Project/MazeRunner2016/Controls/SaveControl.xaml

<UserControl x:Class="MazeRunner2016.Controls.SaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeRunner2016.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Name="mazeDisplayPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></DockPanel>
        <ComboBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Name ="comboBoxSave"></ComboBox>
        <Button Grid.Row="1" Grid.Column="1" Name="saveMazeBtn" Content="Save" Click="saveBtn_Click"></Button>
        <Label  VerticalAlignment="Center" HorizontalAlignment="Center"  Background="White">choose maze:</Label>
        <Button Name="previewBtn" Content="preview" Grid.Column="2" VerticalAlignment="Center" Height="20" Click="previewBtn_Click"></Button>
    </Grid>
</UserControl>
