ATP2016Project/MazeRunner2016/Controls/SolutionInfoControl.xaml

<UserControl x:Class="MazeRunner2016.Controls.SolutionInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeRunner2016.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="3" Name="solutionPathLbl" Content="solution path:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="numOfStepsLbl" Content="number of steps:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"></Label>
        <TextBox Name="numOfStepsTxt" Text="0" Width="40" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"></TextBox>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
        <ListBox DockPanel.Dock="Top" Name="listOfStepsLst" ></ListBox>
        </DockPanel>
        <Label Name="numOfStatesLbl" Content="number of states" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Name="numOfStatsTxt" Text="0" Width="40" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Name="timeLbl" Content="Time" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox Name="timeTxt" Width="40" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBox>
    </Grid>
</UserControl>
